<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dork Souls.exe" version="1.0.0.0" publicKeyToken="0806894a7ead8956" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dork Souls" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Dork Souls.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dork Souls.exe" size="1687040">
      <assemblyIdentity name="Dork Souls" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f2C4E5c0pYfw/rZsw3ebYKVB3dQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-BC7FJBB\Utilizador" issuerKeyHash="1c578e6a3fce566b2704be3642001f4b12fb9af4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z02TCCr8N1gRaTXgezz8tgLWqbs=</DigestValue></Reference></SignedInfo><SignatureValue>HT5wrnitRZN6PmFBV7tC/zSaaRGfjO1TemFMnZnTcWZ2cLEVxxo55pVEwUqSWqNBrUhO7L9FQ171l0yl2cx7twBuG2pXM+HXcubirFbPfrIsBFqXqSI3kRKsbT/XpsKK/hvOzh/tLNZ2+0UjWm4aqKubYXE460WZ5LxB4q+/Vx4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2txZR5qTBrVrnScw0QbO5rgq9ohVOyxQCnoM3w4iVHkjwU68zeeBq6GvsPkUizanQJjgDNejolU/GoABcdiENlPNrgbVkAWHNk0MILq7WwyzGMHkjZgx7QQq1h682nrdZOm64sse3h7rtr1jN//+O77lkxL70aUW+d3W9arO/hE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bba9d602b6fc3c7be03569115837fc2a08934d67" Description="" Url=""><as:assemblyIdentity name="Dork Souls.exe" version="1.0.0.0" publicKeyToken="0806894a7ead8956" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BC7FJBB\Utilizador</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>n+dGP8ZyLfVLVKoILU0z+uOuVZs=</DigestValue></Reference></SignedInfo><SignatureValue>ZaFgd3xIK4fswtzgBmCLQPxCmmTrUpRiTmNZfvjldQzU5nlw9U61sTO44SG/sXMw2mDr9Ui+gYhQ/RSheEUnz9/C2T/6/DMnCnhNnIMx0Wa4NWN0cRUnCJhFyffCGIH0Lm57Oe0BUZ3JdsniCBxE7Ye8p5AGTOIbfnANcjuzWMQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2txZR5qTBrVrnScw0QbO5rgq9ohVOyxQCnoM3w4iVHkjwU68zeeBq6GvsPkUizanQJjgDNejolU/GoABcdiENlPNrgbVkAWHNk0MILq7WwyzGMHkjZgx7QQq1h682nrdZOm64sse3h7rtr1jN//+O77lkxL70aUW+d3W9arO/hE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQdoz9UZI3xpJM5PxIIyRJ/zANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAEIAQwA3AEYASgBCAEIAXABVAHQAaQBsAGkAegBhAGQAbwByMB4XDTIyMDQwMzIxMzYzOFoXDTIzMDQwNDAzMzYzOFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBCAEMANwBGAEoAQgBCAFwAVQB0AGkAbABpAHoAYQBkAG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2txZR5qTBrVrnScw0QbO5rgq9ohVOyxQCnoM3w4iVHkjwU68zeeBq6GvsPkUizanQJjgDNejolU/GoABcdiENlPNrgbVkAWHNk0MILq7WwyzGMHkjZgx7QQq1h682nrdZOm64sse3h7rtr1jN//+O77lkxL70aUW+d3W9arO/hECAwEAATANBgkqhkiG9w0BAQUFAAOBgQANjD+YW9qyU7hZTNgetp/3ZD0zU9Wci7SuyQeuiPevFE6380lSauMmR6Z/QHB44iEsi9LLpdxx7HKdbF12z81uJoL/OtQ5Aj7RAU4blL7uRNVCHH1ZIjpFG9GKp8drjgOoKouhf026FKHnZCyF/BNw0rRt5MV+Gant0/s3Edzfjw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>